<h2><%PreviousLink("&laquo;&nbsp;",40)%><%MainPageentryLink("Main", "")%><%NextLink("&nbsp;&raquo;",40)%></h2>
<div class="well">
	<h3>
		<%ItemTitle%>
	</h3>
	<div>
		<%ItemBody%>
	</div>
	<div class="itemCategoryLinksStyle">
			<%categoryLinks%>
	</div>
	<div class="itemFooterStyle">
		<%when%>&nbsp;
		<%permalink%>&nbsp;
		<%editButton%>&nbsp;
		<%disclaimerLink%>
		&nbsp;|&nbsp;
		<%commentLink%>
		&nbsp;|&nbsp;
		<%trackbackLink%>
		<%relatedPostList%>
		<%trackbackList%>
		<%enclosure%>
	</div>
</div>