<ul data-collapse="true" class="nav nav-pills">
<li><%PreviousLink("&laquo;&nbsp;",40)%></li>
<li><%NextLink("&nbsp;&raquo;",40)%></li>
</ul>
<div class="item clearfix">
	<h3>
		<%ItemTitle%>
		<br />
		<small>
			<small><%FormattedWhenBare("ddd MMM d yyyy HH:mm")%></small>
			<small><i class="icon-tags"></i> <%categoryLinks%></small>
		</small>
	</h3>
	<div>
		<%ItemBody%>
	</div>
	<div class="item-footer">
		<div class="pull-right">	
			<%editButton%>
			<span><i class="icon-comment"></i> <%commentLink%></span>
		</div>
		<div>
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style " addthis:url="<%permalinkUrl%>" addthis:title="<%itemTitleRaw%>">
			<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
			<a class="addthis_button_tweet"></a>
			<a class="addthis_button_pinterest_pinit"></a>
			<a class="addthis_counter addthis_pill_style"></a>
			</div>
			<!-- AddThis Button END -->
		</div>
		<%trackbackLink%>
		<%relatedPostList%>
		<%trackbackList%>
		<%enclosure%>
	</div>
</div>