<h2><%PreviousLink("&laquo;&nbsp;",40)%><%MainPageentryLink("Main", "")%><%NextLink("&nbsp;&raquo;",40)%></h2>
<div>
	<h3>
		<%ItemTitle%>
	</h3>
	<div>
		<%ItemBody%>
	</div>
	<ul class="breadcrumb">
		<li class="muted"><i class="icon-tags"></i></li>
		<li>
		<%categoryLinks%>
		</li>
	</ul>
	<div class="itemFooterStyle">
		<%permalink%>
		<%editButton%>
		<span class="muted"><%when%></span>
		<span class="pull-right"><i class="icon-comment"></i> <%commentLink%></span>
		<%trackbackLink%>
		<%relatedPostList%>
		<%trackbackList%>
		<%enclosure%>
	</div>
</div>
<hr />